 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Niks Baweja</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="common.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
body {
    font-family: "Lato", sans-serif;
    background-color: #F0F2F5;
}
span{
position: absoloute;
bottom: 25px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FBFCFC;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}
.sidenav a {

    text-decoration: none;
    font-size: 25px;
    color: #000000;

    transition: 0.3s;
}
.sidenav a:hover{
    color: #3498DB;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 12px;}
}
#main{
font-family: 'Russo One', sans-serif;
}
.item active{
    width: auto;
    height: 325px;
    }
.item{
    width: auto;
    height: 325px;
    }
    span.container{
    display: inline-block;
    width: 50%;
    }
@media only screen and (max-width: 500px) {
    .item active{
        height: 225px;
    }
    .item {
        height: 225px;
    }
}
</style>
</head>
<body>
<div class="container">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <br><br><a href="#">All About Me</a><br><br><br>
  <a href="#">What I Do</a><br><br><br>
  <a href="#">Wanna Contact Me?</a><br><br><br>
  <a href="#">You Want Me To Contact You?</a><br><br><br>
    <br><u><b>Follow me on:<b></u><br><br>
    <span class="container">
    <a type="button" class="btn-floating btn-small btn-fb">&ensp;&ensp;<i class="fa fa-facebook"></i></a>
    <a type="button" class="btn-floating btn-small btn-ins">&ensp;&ensp;<i class="fa fa-instagram"></i></a>
    <a type="button" class="btn-floating btn-small btn-email">&ensp;&ensp;<i class="fa fa-envelope"></i></a>
    <a type="button" class="btn-floating btn-small btn-li">&ensp;&ensp;<i class="fa fa-linkedin"></i></a>
</span>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
</div>
<div id="main">
    <br><span style="font-size:30px;cursor:pointer" onclick="openNav()">&ensp; &#9776; &ensp; Nayan Baweja</span><br>
    <br>
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</div>
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Niks.jpg" alt="Niks">
      </div>

      <div class="item">
        <img src="Niks1.jpg" alt="Niks1">
      </div>

      <div class="item">
        <img src="Niks2.jpg" alt="Niks2">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
